{
  "name": "ancho",
  "version": "0.7.1",
  "description": "Cross-browser extension framework based on the Chrome extension API",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:salsita/ancho.git"
  },
  "author": "",
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-zip": "~0.9.0"
  }
}
